<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcsBackup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimulateFirst" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RobocopySwitches" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/z /e /fft /r:12 /w:5 /tbd /np</Value>
    </Setting>
  </Settings>
</SettingsFile>